{
   "stat":true,
   "code":"1000",
   "message":"Ok",
   "vin":"YV1CZ91H341048579",
   "getDataForVinUs":{
      "specs":{
         "vin":"YV1CZ91H341048579",
         "id":"540777889852",
         "date":"2014-06-09 13:06:04 PDT",
         "specs":{
            "VIN":"YV1CZ91H341048579",
            "Year":"2004",
            "Make":"VOLVO",
            "Model":"XC90",
            "Trim Level":"T6 AWD",
            "Engine":"2.9L L6 SOHC 24V TURBO",
            "Style":"SPORT UTILITY 4-DR",
            "Made In":"SWEDEN",
            "Steering Type":"R&P",
            "Anti-Brake System":"4-Wheel ABS",
            "Tank Size":"19.00 gallon",
            "Overall Height":"70.20 in.",
            "Overall Length":"188.90 in.",
            "Overall Width":"74.70 in.",
            "Standard Seating":"5",
            "Optional Seating":"7",
            "Highway Mileage":"20 miles\/gallon",
            "City Mileage":"15 miles\/gallon"
         },
         "jsi":[

         ],
         "checks":[

         ],
         "titles":[
            {
               "vin":"YV1CZ91H341048579",
               "date":"01\/29\/2011",
               "state":"MN",
               "meter":"104619",
               "meterUnit":"M",
               "current":"1"
            },
            {
               "vin":"YV1CZ91H341048579",
               "date":"09\/22\/2010",
               "state":"MN",
               "meter":"80000",
               "meterUnit":"M"
            }
         ],
         "mode":"null",
         "nvs":[
            {
               "recordType":"Theft",
               "vin":"YV1CZ91H341048579",
               "status":"Inactive",
               "lastEventDate":"2012-07-24",
               "state":"MN"
            }
         ],
         "clean":true,
         "success":true,
         "error":""
      }
   }
}