{
   "stat":true,
   "code":"1000",
   "message":"Ok",
   "vin":"1FU5DMCB1RP542123",
   "getDataForVinUs":{
      "specs":{
         "vin":"1FU5DMCB1RP542123",
         "id":"xxxxxxxxxxxxxx",
         "date":"2014-06-12 16:06:36 PDT",
         "specs":{
            "VIN":"1FU5DMCB1RP542123",
            "Year":"1994",
            "Make":"Freightliner",
            "Model":"FLD120",
            "Trim Level":"-",
            "Engine":"10.8L L6 DIESEL",
            "Style":"TRACTOR TRUCK",
            "Made In":"UNITED STATES",
            "Steering Type":"No data",
            "Anti-Brake System":"No data",
            "Tank Size":"No data",
            "Overall Height":"No data",
            "Overall Length":"No data",
            "Overall Width":"No data",
            "Standard Seating":"No data",
            "Optional Seating":"No data",
            "Highway Mileage":"No data",
            "City Mileage":"No data"
         },
         "jsi":[

         ],
         "checks":[

         ],
         "titles":[
            {
               "vin":"1FU5DMCB1RP542123",
               "date":"07\/22\/2007",
               "state":"CA",
               "meter":"EXEMPT   ",
               "meterUnit":" ",
               "current":"1"
            },
            {
               "vin":"1FU5DMCB1RP542123",
               "date":"05\/18\/1994",
               "state":"CA",
               "meter":"10",
               "meterUnit":"M"
            }
         ],
         "mode":"",
         "clean":true,
         "success":true,
         "error":""
      }
   }
}