{
   "stat":true,
   "code":"1000",
   "message":"Ok",
   "vin":"1G1AK55F767825356",
   "getDataForVinUs":{
      "specs":{
         "vin":"1G1AK55F767825356",
         "id":"m.glenszcz.00000000066094",
         "date":"2014-06-12 16:06:36 PDT",
         "specs":{
            "VIN":"1G1AK55F767825356",
            "Year":"2006",
            "Make":"CHEVROLET",
            "Model":"COBALT",
            "Trim Level":"LS Sedan",
            "Engine":"2.2L L4 DOHC 16V",
            "Style":"SEDAN 4-DR",
            "Made In":"UNITED STATES",
            "Steering Type":"R&P",
            "Anti-Brake System":"Non-ABS | 4-Wheel ABS",
            "Tank Size":"13.00 gallon",
            "Overall Height":"57.10 in.",
            "Overall Length":"180.30 in.",
            "Overall Width":"67.90 in.",
            "Standard Seating":"5",
            "Optional Seating":"No data",
            "Highway Mileage":"32 - 34 miles\/gallon",
            "City Mileage":"24 - 25 miles\/gallon"
         },
         "jsi":[
            {
               "date":"12\/26\/2012",
               "recordType":"Junk And Salvage",
               "branderName":"HOWARD BROWN & SONS AUTO SALES",
               "branderCity":"SUN VALLEY",
               "branderState":"CA",
               "branderPhone":"8187672121",
               "branderEmail":"VICKYC@HBSAUTO.COM",
               "vehicleDisposition":"",
               "intendedForExport":"N"
            },
            {
               "date":"10\/2\/2012",
               "recordType":"Junk And Salvage",
               "branderName":"Copart, Inc.",
               "branderCity":"Fairfield",
               "branderState":"CA",
               "branderPhone":"7076395294",
               "branderEmail":"",
               "vehicleDisposition":"",
               "intendedForExport":"N"
            },
            {
               "date":"10\/2\/2012",
               "recordType":"Junk And Salvage",
               "branderName":"Copart, Inc.",
               "branderCity":"Fairfield",
               "branderState":"CA",
               "branderPhone":"7076395294",
               "branderEmail":"",
               "vehicleDisposition":"SOLD",
               "intendedForExport":"Y"
            }
         ],
         "checks":[
            {
               "branderType":"State",
               "branderCode":"CA",
               "branderName":"CALIFORNIA",
               "brandCode":"11",
               "date":"01\/11\/2013",
               "entity":"",
               "insuranceName":"",
               "disposition":""
            }
         ],
         "titles":[
            {
               "vin":"1G1AK55F767825356",
               "date":"01\/11\/2013",
               "state":"CA",
               "meter":"112922",
               "meterUnit":"M",
               "current":"1"
            },
            {
               "vin":"1G1AK55F767825356",
               "date":"12\/08\/2012",
               "state":"CA",
               "meter":"47473",
               "meterUnit":"M"
            },
            {
               "vin":"1G1AK55F767825356",
               "date":"06\/06\/2008",
               "state":"CA",
               "meter":"47473",
               "meterUnit":"M"
            }
         ],
         "mode":"",
         "clean":false,
         "success":true,
         "error":""
      }
   }
}