{
   "stat":true,
   "code":"1000",
   "message":"Ok",
   "vin":"1G1AK55F467626572",
   "getDataForVinUs":{
      "specs":{
         "vin":"1G1AK55F467626572",
         "id":"xxxxxxxxxxxxxx",
         "date":"2014-06-12 16:06:36 PDT",
         "specs":{
            "VIN":"1G1AK55F467626572",
            "Year":"2006",
            "Make":"CHEVROLET",
            "Model":"COBALT",
            "Trim Level":"LS Sedan",
            "Engine":"2.2L L4 DOHC 16V",
            "Style":"SEDAN 4-DR",
            "Made In":"UNITED STATES",
            "Steering Type":"R&P",
            "Anti-Brake System":"Non-ABS | 4-Wheel ABS",
            "Tank Size":"13.00 gallon",
            "Overall Height":"57.10 in.",
            "Overall Length":"180.30 in.",
            "Overall Width":"67.90 in.",
            "Standard Seating":"5",
            "Optional Seating":"No data",
            "Highway Mileage":"32 - 34 miles\/gallon",
            "City Mileage":"24 - 25 miles\/gallon"
         },
         "jsi":[

         ],
         "checks":[

         ],
         "titles":[
            {
               "vin":"1G1AK55F467626572",
               "date":"04\/24\/2014",
               "state":"CA",
               "meter":"74309",
               "meterUnit":"M",
               "current":"1"
            },
            {
               "vin":"1G1AK55F467626572",
               "date":"07\/11\/2013",
               "state":"CA",
               "meter":"74309",
               "meterUnit":"M"
            },
            {
               "vin":"1G1AK55F467626572",
               "date":"04\/25\/2013",
               "state":"CA",
               "meter":"20756",
               "meterUnit":"M"
            },
            {
               "vin":"1G1AK55F467626572",
               "date":"02\/03\/2011",
               "state":"CA",
               "meter":"20756",
               "meterUnit":"M"
            },
            {
               "vin":"1G1AK55F467626572",
               "date":"12\/20\/2006",
               "state":"CA",
               "meter":"20756",
               "meterUnit":"M"
            }
         ],
         "mode":"",
         "clean":true,
         "success":true,
         "error":""
      }
   }
}