{"stat":true,"code":"1000","message":"Ok","vin":"1GBP7H1C9YJ517521","getDataForVinUs":{"specs":
{
   "vin":"1GBP7H1C9YJ517521",
   "id":"xxxxxxxxxxxxxxxxxxxxxxx",
   "date":"2014-06-12 15:06:52 PDT",
   "specs":{
      "VIN":"1GBP7H1C9YJ517521",
      "Year":"2000",
      "Make":"Chevrolet",
      "Model":"C7H042",
      "Trim Level":"-",
      "Engine":"7.2L L6 TURBO DIESEL",
      "Style":"CONVENTIONAL CAB",
      "Made In":"UNITED STATES",
      "Steering Type":"No data",
      "Anti-Brake System":"No data",
      "Tank Size":"No data",
      "Overall Height":"No data",
      "Overall Length":"No data",
      "Overall Width":"No data",
      "Standard Seating":"No data",
      "Optional Seating":"No data",
      "Highway Mileage":"No data",
      "City Mileage":"No data"
   },
   "jsi":[

   ],
   "checks":[

   ],
   "titles":[
      {
         "vin":"1GBP7H1C9YJ517521",
         "date":"03\/06\/2002",
         "state":"CA",
         "meter":"1530",
         "meterUnit":"M",
         "current":"1"
      }
   ],
   "mode":"",
   "clean":true,
   "success":true,
   "error":""
}}}