{
   "stat":true,
   "code":"1000",
   "message":"Ok",
   "vin":"1N6ED27T02C383586",
   "getDataForVinUs":{
      "specs":{
         "vin":"1N6ED27T02C383586",
         "id":"xxxxxxxxxxxxxxxxxx",
         "date":"2014-06-12 16:06:35 PDT",
         "specs":{
            "VIN":"1N6ED27T02C383586",
            "Year":"2002",
            "Make":"Nissan",
            "Model":"Frontier",
            "Trim Level":"XE-V6 Crew Cab 2WD",
            "Engine":"3.3L V6 SOHC 12V",
            "Style":"CREW CAB PICKUP 4-DR",
            "Made In":"UNITED STATES",
            "Steering Type":"Recirc",
            "Anti-Brake System":"2-Wheel ABS | 4-Wheel ABS",
            "Tank Size":"19.40 gallon",
            "Overall Height":"66.70 in.",
            "Overall Length":"199.90 in.",
            "Overall Width":"71.90 in.",
            "Standard Seating":"5",
            "Optional Seating":"No data",
            "Highway Mileage":"19 - 20 miles\/gallon",
            "City Mileage":"16 miles\/gallon"
         },
         "jsi":[

         ],
         "checks":[

         ],
         "titles":[
            {
               "vin":"1N6ED27T02C383586",
               "date":"07\/02\/2011",
               "state":"CA",
               "meter":"105525",
               "meterUnit":"M",
               "current":"1"
            },
            {
               "vin":"1N6ED27T02C383586",
               "date":"05\/29\/2011",
               "state":"CA",
               "meter":"99597",
               "meterUnit":"M"
            },
            {
               "vin":"1N6ED27T02C383586",
               "date":"01\/18\/2008",
               "state":"CA",
               "meter":"36441",
               "meterUnit":"M"
            }
         ],
         "mode":"",
         "clean":true,
         "success":true,
         "error":""
      }
   }
}