{
   "stat":true,
   "code":"1000",
   "message":"Ok",
   "vin":"1J4GA59118L521477",
   "getDataForVinUs":{
      "specs":{
         "vin":"1J4GA59118L521477",
         "id":"xxxxxxxxxxxxxxxx",
         "date":"2014-06-12 16:06:58 PDT",
         "specs":{
            "VIN":"1J4GA59118L521477",
            "Year":"2008",
            "Make":"JEEP",
            "Model":"WRANGLER",
            "Trim Level":"Unlimited Sahara 4WD",
            "Engine":"3.8L V6 OHV 12V",
            "Style":"SPORT UTILITY 4-DR",
            "Made In":"UNITED STATES",
            "Steering Type":"Recirc",
            "Anti-Brake System":"Non-ABS",
            "Tank Size":"22.50 gallon",
            "Overall Height":"70.90 in.",
            "Overall Length":"173.40 in.",
            "Overall Width":"73.90 in.",
            "Standard Seating":"5",
            "Optional Seating":"No data",
            "Highway Mileage":"19 miles\/gallon",
            "City Mileage":"15 miles\/gallon"
         },
         "jsi":[
            {
               "date":"2\/26\/2014",
               "recordType":"Junk And Salvage",
               "branderName":"Copart, Inc.",
               "branderCity":"Fairfield",
               "branderState":"CA",
               "branderPhone":"7076395294",
               "branderEmail":"",
               "vehicleDisposition":"",
               "intendedForExport":"N"
            },
            {
               "date":"2\/26\/2014",
               "recordType":"Junk And Salvage",
               "branderName":"Copart, Inc.",
               "branderCity":"Fairfield",
               "branderState":"CA",
               "branderPhone":"7076395294",
               "branderEmail":"",
               "vehicleDisposition":"SOLD",
               "intendedForExport":"Y"
            }
         ],
         "checks":[
            {
               "branderType":"State",
               "branderCode":"PA",
               "branderName":"PENNSYLVANIA",
               "brandCode":"11",
               "date":"04\/11\/2014",
               "entity":"",
               "insuranceName":"",
               "disposition":""
            }
         ],
         "titles":[
            {
               "vin":"1J4GA59118L521477",
               "date":"04\/11\/2014",
               "state":"PA",
               "meter":"71217",
               "meterUnit":"M",
               "current":"1"
            },
            {
               "vin":"1J4GA59118L521477",
               "date":"06\/23\/2011",
               "state":"PA",
               "meter":"34810",
               "meterUnit":"M"
            },
            {
               "vin":"1J4GA59118L521477",
               "date":"03\/17\/2008",
               "state":"PA",
               "meter":"224",
               "meterUnit":"M"
            }
         ],
         "mode":"",
         "clean":false,
         "success":true,
         "error":""
      }
   }
}